SECRET_KEY = attendance123
DEVELOPMENT = True
ENGINE = django.db.backends.postgresql
NAME = railway
USER = postgres
PASSWORD = -Eab3FBbCbBfE1a-DE45DgFGD2Gg43DG
HOST = monorail.proxy.rlwy.net
PORT = 25094